# sentinel-demo

./: pom.xml
demo01/: pom.xml
demo01/src/main/java/me/example/sentinel/demo01/: WebApplication.java
demo01/src/main/java/me/example/sentinel/demo01/config/: AspectConfiguration.java  ResourceConstant.java  RuleConfiguration.java
demo01/src/main/java/me/example/sentinel/demo01/controller/: Hello2Controller.java  Hello3Controller.java  HelloController.java
demo01/src/main/java/me/example/sentinel/demo01/service/: HelloService.java
demo01/src/test/java/me/example/sentinel/demo01/: Test01.java
demo01/src/test/java/me/example/sentinel/demo01/spi/: JdkSpiTest.java  SpiTest.java  TestInitFunc1.java  TestInitFunc2.java
demo02/: pom.xml
demo02/src/main/java/me/example/sentinel/demo02/: WebApplication.java
demo02/src/main/java/me/example/sentinel/demo02/config/: InterceptorConfig.java  MyBlockExceptionHandler.java
demo02/src/main/java/me/example/sentinel/demo02/controller/: HelloController.java
demo03/: pom.xml
demo03/src/main/java/me/example/sentinel/demo03/: WebApplication.java
demo03/src/main/java/me/example/sentinel/demo03/config/: AspectConfiguration.java
demo03/src/main/java/me/example/sentinel/demo03/controller/: HelloController.java
demo03/src/main/java/me/example/sentinel/demo03/service/: FileRuleService.java  RedisRuleService.java
demo03/src/test/java/me/example/sentinel/demo03/: Demo3Test.java
demo04/: pom.xml
demo04/cluster-client/: pom.xml
demo04/cluster-client/src/main/java/me/example/sentinel/demo04/client/: ClientApplication.java
demo04/cluster-client/src/main/java/me/example/sentinel/demo04/client/config/: AspectConfiguration.java  ClusterClientConfiguration.java
demo04/cluster-client/src/main/java/me/example/sentinel/demo04/client/controller/: HelloController.java
demo04/cluster-client/src/main/resources/: sentinel.properties
demo04/cluster-server/: pom.xml
demo04/cluster-server/src/main/java/me/example/sentinel/demo04/server/: ServerMain.java
demo04/cluster-server/src/main/java/me/example/sentinel/demo04/server/init/: ClusterServerInitFunc.java
demo04/cluster-server/src/main/resources/: sentinel.properties
doc/: 限流利器之sentinel.pptx
